<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bedsAvailability"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/makeAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="1in">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus"
                    android:layout_marginTop="10dp"
                    android:text="ICU beds"
                    android:layout_marginLeft="50dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/bus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icu_beds" />

                <EditText
                    android:id="@+id/NoOfIcuBeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/bus"
                    android:layout_toRightOf="@id/bus"
                    android:hint="NA"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:textColor="#20233b"/>

                <Button
                    android:id="@+id/setIcu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@id/NoOfIcuBeds"
                    android:layout_toRightOf="@id/NoOfIcuBeds"
                    android:text="SET"
                    android:backgroundTint="#20233b"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/doctorsAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="1in">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView3"
                    android:layout_marginTop="10dp"
                    android:text="General Ward Beds"
                    android:textSize="15sp"
                    android:layout_marginLeft="50dp"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/gen_ward_beds" />

                <EditText
                    android:id="@+id/NoOfGenWardBeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@id/imageView3"
                    android:hint="NA"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:textColor="#20233b"/>

                <Button
                    android:id="@+id/setGen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@id/NoOfGenWardBeds"
                    android:layout_toRightOf="@id/NoOfGenWardBeds"
                    android:backgroundTint="#20233b"
                    android:text="SET" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>