<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:orientation="vertical"

    android:background="@drawable/sss"


    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_marginBottom="40dp"

        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/login_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/login_here"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"


                android:drawablePadding="10dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:textColor="#fff000"
                android:textColorHint="#fff"
                android:textSize="18sp"
                />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttons_background"
                android:text="Sign in Now"
                android:textAllCaps="false"
                android:textColor="#1A237E"
                android:textSize="18sp"
                app:backgroundTint="#ffffff"
               />

            <TextView
                android:id="@+id/loginPageQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Don't have an account login? Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="17sp"
               />

            <TextView
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Admin login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>